MainWindow.xaml

<Window x:Class="OpenESRDiscPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenESRDiscPatcher"
        mc:Ignorable="d"
        Title="Open ESR Disc Patcher v1.0.1" Height="230" Width="600" Closing="MainWindow_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2">
            <MenuItem x:Name="AboutMenuItem" Header="About" Height="24" Click="AboutMenuItem_Click"/>
        </Menu>
        <Label Content="Input ISO file:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <TextBox x:Name="InputIsoPath" Margin="10,59,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18"/>
        <Button x:Name="BrowseInputFileButton" Content="Browse..." Margin="0,58,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Click="BrowseInputFileButton_Click" Grid.Column="1" Height="20"/>
        <Label Content="Output ISO file:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="OutputIsoPath" Margin="10,108,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18"/>
        <Button x:Name="BrowseOutputFileButton" Content="Browse..." Margin="0,107,10,0" VerticalAlignment="Top" Click="BrowseOutputFileButton_Click" Grid.Column="1" Height="20" HorizontalAlignment="Right" Width="65"/>
        <Button x:Name="UnpatchButton" Content="Unpatch" Margin="10,0,10,10" Grid.Column="2" Height="30" VerticalAlignment="Bottom" Click="UnpatchButton_Click"/>
        <Button x:Name="PatchButton" Content="Patch" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Click="PatchButton_Click"/>

    </Grid>
</Window>
